# nakshatra

./: .gitignore.bak  CacheConfiguration.cs  Nakshatra.sln  README.md  SqlQuery_1.sql  toolsandtechnologies.md
.github/workflows/: amitdole-test-001.yml  amitdole-test-001.yml.bak  app-surya-test-001.yml  app-surya-test-001.yml.bak  build-and-deploy.yml  build-and-deploy.yml.bak  develop_amitdole-test-001.yml  develop_app-surya-test-001.yml  develop_function-app-surya-test.yml  develop_suryawebapi-test.yml  function-app-surya-test.yml  suryaWebApi-test.yml
API/: API.csproj
API/Model/: Address.cs  Blog.cs  (+15 more)
Core.Services/: Services.csproj
DataServices/: DataServices.csproj  ProfileRepository.cs
HostedServices/Functions/WebApiFunctionApp/: WebApiFunctionApp.csproj  usings.cs
HostedServices/Functions/WebApiFunctionApp/Properties/: launchSettings.json
HostedServices/WebApi/Api/: Api.csproj
HostedServices/WebApi/Api/Entities/Common/: BaseEntity.cs
HostedServices/WebApi/Api/Entities/Profile/: Address.cs  Blog.cs  BlogInfo.cs  Certification.cs  Company.cs  Education.cs  Experience.cs  Personal.cs  Profile.cs  Project.cs  Skill.cs  Social.cs  WorkFlow.cs
HostedServices/WebApi/Api/Entities/Reminders/: Reminder.cs
HostedServices/WebApi/Services/: Services.csproj
HostedServices/WebApi/Services/Contexts/: ProfileContext.cs
HostedServices/WebApi/Services/Queues/: IRemindersQueue.cs
HostedServices/WebApi/Services/Repositories/: IBaseRepository.cs  IProfileRepository.cs  ProfileRepository.cs
HostedServices/WebApi/Services/Services/: IProfileService.cs  IReminderService.cs  ProfileService.cs  ReminderService.cs
HostedServices/WebApi/WebApi.Tests/: TestBase.cs  WebApi.Tests.csproj  WebApi_ProfileController.cs  appsettings.json
PersonalWebsite/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  log-20230409.txt  web.config
PersonalWebsite/Web/Areas/Identity/Data/: User.cs  WebContext.cs
PersonalWebsite/Web/Areas/Identity/Pages/Account/: Logout.cshtml.cs
PersonalWebsite/Web/Models/: About.cs  Contact.cs  Personal.cs  Profile.cs
PersonalWebsite/Web/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml.cs  Reminders.cshtml  Reminders.cshtml.cs  _About.cshtml  _Contact.cshtml.cs
PersonalWebsite/Web/Pages/Shared/: _Layout.cshtml
PersonalWebsite/Web/Properties/: launchSettings.json  serviceDependencies.local.json
PersonalWebsite/Web/Properties/ServiceDependencies/amitdole - Web Deploy/: profile.arm.json
PersonalWebsite/Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
PersonalWebsite/Web/Utils/: WebUtils.cs
Services/: BloggerService.cs  Config.cs  EmailInfo.cs  EmailService.cs  IBloggerService.cs  IEmailService.cs  ProfileService.cs  Services.csproj
Services.Tests/: Repository_ProfileRepository.cs  Services.Tests.csproj
Services/Api/: Api.csproj
Services/Api/Model/Blog/: Author.cs  BlogDetails.cs  BlogPost.cs  Comment.cs
Services/Api/Model/Profile/: Address.cs  Author.cs  Blog.cs  BlogInfo.cs  Certification.cs  Company.cs  Education.cs  Experience.cs  ExtendedAttributes.cs  Personal.cs  Posts.cs  Project.cs  Skill.cs  Social.cs  UserProfileInfo.cs  WorkFlow.cs
Services/Api/Repositories/: IUserProfileRepository.cs
Services/Benchmark.Tests/: Benchmark.Tests.csproj  Benchmarks_Services.cs  TestBase.cs
Services/Blogger/: IBloggerService.cs
Services/Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Services/DataServices/: DataServices.csproj  UserProfileRepository.cs
Services/Extensions/: EnumUtils.cs
Services/Profile/: BloggerService.cs  EmailInfo.cs  EmailService.cs  IBloggerService.cs  IEmailService.cs  ProfileService.cs
Services/Services/: Config.cs  Services.csproj
Services/Services.Tests/: BlogService_BloggerService.cs  Services.Tests.csproj  TestBase.cs  appsettings.json
Services/Services.Tests/Services.Tests/: BlogService_BloggerService.cs  Services.Tests.csproj  TestBase.cs  appsettings.json
Services/Services/Blogger/: BloggerService.cs  IBlogService.cs
Services/Services/Extensions/: EnumUtils.cs
Services/Services/Profile/: UserProfileService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  web.config
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Models/: Education.cs  Work.cs
Web/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  _About.cshtml  _About.cshtml.cs  _Contact.cshtml  _Contact.cshtml.cs
Web/Pages/Profile/: Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/Properties/ServiceDependencies/Web20211223173839 - Web Deploy/: profile.arm.json
Web/wwwroot/css/: bootstrap.css
Web/wwwroot/vendors/flaticon/: _flaticon.css
WebApi.Tests/: WebApi.Tests.csproj  WebApi_ProfileController.cs
WebApi/Services/: Services.csproj  appsettings.json  usings.cs
WebApi/Services/Contexts/: ProfileContext.cs
WebApi/Services/Queues/: IBaseQueue.cs  IRemindersQueue.cs  RemindersQueue.cs
WebApi/Services/Repositories/: IBaseRepository.cs  IProfileRepository.cs  ProfileRepository.cs
WebApi/Services/Services/: IProfileService.cs  IReminderService.cs  ProfileService.cs  ReminderService.cs
WebApi/Web/: Program.cs  Startup.cs  Web Api.csproj  Web.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
WebApi/Web/Controllers/: ProfileController.cs  RemindersController.cs  TwitterController.cs
WebApi/Web/Properties/: launchSettings.json
WebApi/Web/Properties/ServiceDependencies/ProdIISProfile/: profile.arm.json
WebApi/Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
lib/: Surya.postman_collection.json
(+68 files in other folders)
